[pytest]
markers =
    integration: Integration tests with alphavantage web api
    unit: Unit tests that should run fast and often
    limit: Checking for limit reached with free api key integration
    integration_paid: tests for paid end points
    technical_indicator: tests for technical indicators
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=WARNING
